<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="presenter" type="com.example.leo.asynctaskchainbuilder.mvp.impl.MainPresenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.leo.asynctaskchainbuilder.activity.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="@{String.valueOf(presenter.listNumbers[0])}"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="@{String.valueOf(presenter.listNumbers[1])}"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="@{String.valueOf(presenter.listNumbers[2])}"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="@{String.valueOf(presenter.listNumbers[3])}"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="@{String.valueOf(presenter.listNumbers[4])}"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="@{String.valueOf(presenter.listNumbers[5])}"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="@{String.valueOf(presenter.listNumbers[6])}"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="@{String.valueOf(presenter.listNumbers[7])}"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="@{String.valueOf(presenter.listNumbers[8])}"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="@{String.valueOf(presenter.listNumbers[9])}"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="@{String.valueOf(presenter.listNumbers[10])}"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="@{String.valueOf(presenter.listNumbers[11])}"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="@{String.valueOf(presenter.listNumbers[12])}"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="@{String.valueOf(presenter.listNumbers[13])}"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="@{String.valueOf(presenter.listNumbers[14])}"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="@{String.valueOf(presenter.listNumbers[15])}"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="@{String.valueOf(presenter.listNumbers[16])}"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="@{String.valueOf(presenter.listNumbers[17])}"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="@{String.valueOf(presenter.listNumbers[18])}"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="@{String.valueOf(presenter.listNumbers[19])}"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                app:backgroundTint="@color/colorPrimary"
                android:textColor="#FFFF"
                android:onClick="@{() -> presenter.generateNumbers()}"
                android:text="Generate"
                android:enabled="@{presenter.isButtonEnabled}"/>
        </LinearLayout>
    </LinearLayout>

</layout>